<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:padding="10dp"
    tools:context=".Region_Name">

    <EditText
        android:id="@+id/regionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter your region name"
        android:background="@drawable/curve"
        android:fontFamily="sans-serif-thin"
        android:textColorHint="#FFFFFF"
        android:textSize="70sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/showWeather"
        android:layout_width="250dp"
        android:layout_height="90dp"
        android:layout_below="@+id/regionName"
        android:layout_marginLeft="500dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/curve"
        android:text="Button"
        android:textSize="45dp"/>

</RelativeLayout>